../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1113:22:LL_SPI_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_system.h:671:22:LL_SYSCFG_SetEXTISource	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_exti.h:834:26:LL_EXTI_IsActiveFlag_0_31	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_exti.h:910:22:LL_EXTI_ClearFlag_0_31	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:800:26:LL_GPIO_IsInputPinSet	1
../App/EmuDrivers/Src/w25q_slave.c:25:6:W25Q_Slave_Init	1
../App/EmuDrivers/Src/w25q_slave.c:41:13:Reset_W25Q	1
../App/EmuDrivers/Src/w25q_slave.c:50:6:W25Q_Slave_IRQHandler	17
../App/EmuDrivers/Src/w25q_slave.c:118:6:W25Q_PrepareData	3
../App/EmuDrivers/Src/w25q_slave.c:129:6:EXTI9_5_IRQHandler	3
