../Drivers/CMSIS/Include/core_cm7.h:1884:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm7.h:1896:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm7.h:2024:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm7.h:2071:26:NVIC_EncodePriority	2
../Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_spi.h:371:22:LL_SPI_Enable	1
../Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_spi.h:439:22:LL_SPI_SetStandard	1
../Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_spi.h:887:22:LL_SPI_DisableNSSPulseMgt	1
../Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_spi.h:1111:22:LL_SPI_EnableIT_RXNE	1
../Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_bus.h:309:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_bus.h:1587:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_gpio.h:939:22:LL_GPIO_TogglePin	1
../Core/Src/main.c:85:5:main	2
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_I2C1_Init	4
../Core/Src/main.c:249:13:MX_SPI5_Init	1
../Core/Src/main.c:334:13:MX_TIM2_Init	4
../Core/Src/main.c:379:13:MX_TIM3_Init	4
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:CDC_printf	2
../Core/Src/main.c:464:13:toggle_led	1
../Core/Src/main.c:475:6:MPU_Config	1
../Core/Src/main.c:510:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:533:6:Error_Handler	1
