../Drivers/CMSIS/Include/core_cm3.h:1499:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm3.h:1686:26:NVIC_EncodePriority	2
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_spi.h:302:22:LL_SPI_Enable	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usart.h:412:22:LL_USART_Enable	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usart.h:1527:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_bus.h:761:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h:832:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h:861:22:LL_GPIO_TogglePin	1
../Core/Src/main.c:71:5:main	1
../Core/Src/main.c:123:6:SystemClock_Config	3
../Core/Src/main.c:160:13:MX_I2C2_Init	2
../Core/Src/main.c:194:13:MX_SPI1_Init	1
../Core/Src/main.c:250:13:MX_USART1_UART_Init	1
../Core/Src/main.c:307:13:MX_GPIO_Init	1
../Core/Src/main.c:344:13:toggle_led	1
../Core/Src/main.c:361:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:378:6:Error_Handler	1
