../USB_DEVICE/Target/usbd_conf.c:67:6:HAL_PCD_MspInit	3
../USB_DEVICE/Target/usbd_conf.c:116:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:149:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:164:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:179:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:193:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:207:6:HAL_PCD_ResetCallback	3
../USB_DEVICE/Target/usbd_conf.c:240:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:265:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:283:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:298:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:312:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:326:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:341:20:USBD_LL_Init	3
../USB_DEVICE/Target/usbd_conf.c:391:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:408:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:425:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:445:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:463:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:481:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:499:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:517:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:535:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:555:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:575:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:595:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:613:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:624:6:HAL_PCDEx_LPM_Callback	5
../USB_DEVICE/Target/usbd_conf.c:659:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:670:13:SystemClockConfig_Resume	1
../USB_DEVICE/Target/usbd_conf.c:680:20:USBD_Get_USB_Status	5
