../Drivers/CMSIS/Include/core_cm4.h:1672:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1861:26:NVIC_EncodePriority	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:378:22:LL_SPI_SetStandard	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:410:22:LL_USART_Enable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:939:22:LL_GPIO_TogglePin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:84:5:main	2
../Core/Src/main.c:145:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_I2C1_Init	2
../Core/Src/main.c:225:13:MX_SPI1_Init	1
../Core/Src/main.c:293:13:MX_TIM2_Init	4
../Core/Src/main.c:338:13:MX_TIM3_Init	4
../Core/Src/main.c:383:13:MX_USART1_UART_Init	1
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:473:13:toggle_led	1
../Core/Src/main.c:490:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:507:6:Error_Handler	1
